<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img {
        width: 400px;
        margin: auto;
        position: relative;
      }
      .img img {
        display: block;
        width: 100%;
        overflow: hidden;
      }
      .text {
        position: relative;
        width: 400px;
        margin: auto;
        display: none;
      }
      .text.open{
        display: block;
      }
      #openBtn{
        display: block;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      #openBtn.remove{
        display: none;
      }
      #closeBtn{
        position: absolute;
        bottom: -50px;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="img">
      <img src="image/flower.jpg" alt="flower" />
      <button id="openBtn">상세설명</button>
    </div>
    <div class="text">
      <h1>등심붓꽃</h1>
      <p>
        북아메리카 원산으로 각지에서 관상초로 흔히 심고 있는 귀화식물이다.
        길가나 잔디밭에서 흔히 볼 수 있다. 아주 작은 씨앗을 무수히 많이 가지고
        있는데 바람을 이용해 씨앗들을 날려보내거나, 뿌리줄기를 통해 동일한
        개체들을 많이 만들어 냄으로써 번식한다.
      </p>
      <button id="closeBtn">상세설명 닫기</button>
    </div>
    <script>
        const txt = document.querySelector(".text")
        const openBTN = document.querySelector("#openBtn")
        const closeBTN = document.querySelector("#closeBtn")
        openBTN.addEventListener("click", function(){
            txt.classList.add("open")
            openBTN.classList.add("remove")
        })
        closeBTN.addEventListener("click", function(){
            txt.classList.remove("open")
            openBTN.classList.remove("remove")
        })
    </script>
  </body>
</html>
